set -g mouse on

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'dim'
set -g status-left ''
set -g status-right '%d/%m %H:%M:%S '
#set -g status-right-length 50
#set -g status-left-length 20

setw -g window-status-current-style 'bold'
setw -g window-status-current-format ' [#I:#W] '

#setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I:#W '

setw -g window-status-bell-style 'bold'

# messages
#set -g message-style 'fg=colour232 bg=colour16 bold'
